{
    "name": "f25-group-7",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@radix-ui/react-toast": "^1.2.15",
        "@supabase/supabase-js": "^2.81.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "embla-carousel-react": "^8.6.0",
        "framer-motion": "^12.23.24",
        "gsap": "^3.13.0",
        "install": "^0.13.0",
        "lucide-react": "^0.553.0",
        "motion": "^12.23.24",
        "npm": "^11.6.0",
        "puppeteer": "^24.29.1",
        "react-router-dom": "^7.9.5",
        "supabase": "^2.58.5",
        "tailwind-merge": "^3.4.0"
    },
    "type": "module",
    "scripts": {
        "dev": "npm run dev --prefix front-end",
        "scrape": "node backend-folder/run-scrape.js",
        "scrape:force": "node backend-folder/run-scrape.js --force"
    }
}
