{
  "name": "backend-folder",
  "version": "1.0.0",
  "description": "Local backup scraper — runs via launchd as a safety net for the Vercel cloud cron (front-end/api/scrape.js). Populates Supabase with menu data + weekly hours for the next 7 days from new.dineoncampus.com.",
  "main": "run-scrape.js",
  "scripts": {
    "scrape": "node run-scrape.js",
    "scrape:force": "node run-scrape.js --force"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "puppeteer": "^24.30.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
